node: TreeNode(id=31628, name=Melee Damage and Life, isKeystone=false, isMastery=false, isNotable=false, orbitRadii=3, orbitIndex=9, connectedNodes=[9511])
group: NodeGroup(orbitals={0=true, 3=true}, nodeIds=[50904, 47175, 31628], x=-2334.12, y=1357.37)
node: TreeNode(id=33988, name=Melee Damage, isKeystone=false, isMastery=false, isNotable=false, orbitRadii=0, orbitIndex=0, connectedNodes=[31628])
group: NodeGroup(orbitals={0=true}, nodeIds=[33988], x=-2828.42, y=1566.86)
node: TreeNode(id=32480, name=Melee Damage, isKeystone=false, isMastery=false, isNotable=false, orbitRadii=2, orbitIndex=3, connectedNodes=[30335, 33988])
group: NodeGroup(orbitals={2=true}, nodeIds=[40535, 30335, 32480, 7828], x=-3162.95, y=1566.86)
node: TreeNode(id=7828, name=Melee Attack Speed, isKeystone=false, isMastery=false, isNotable=false, orbitRadii=2, orbitIndex=6, connectedNodes=[32480])
group: NodeGroup(orbitals={2=true}, nodeIds=[40535, 30335, 32480, 7828], x=-3162.95, y=1566.86)
node: TreeNode(id=40535, name=Melee Damage, isKeystone=false, isMastery=false, isNotable=false, orbitRadii=2, orbitIndex=9, connectedNodes=[7828, 58449])
group: NodeGroup(orbitals={2=true}, nodeIds=[40535, 30335, 32480, 7828], x=-3162.95, y=1566.86)
node: TreeNode(id=58449, name=Born to Fight, isKeystone=false, isMastery=false, isNotable=true, orbitRadii=0, orbitIndex=0, connectedNodes=[26523, 39768])
group: NodeGroup(orbitals={0=true}, nodeIds=[58449], x=-3668.44, y=1567.0)
node: TreeNode(id=38777, name=Melee Damage, isKeystone=false, isMastery=false, isNotable=false, orbitRadii=3, orbitIndex=3, connectedNodes=[10282, 58449])
group: NodeGroup(orbitals={3=true}, nodeIds=[60169, 2454, 14606, 39786, 10282, 35663, 38777, 34130], x=-4430.79, y=1566.45)

node: TreeNode(id=10282, name=One Handed Melee Damage, isKeystone=false, isMastery=false, isNotable=false, orbitRadii=3, orbitIndex=6, connectedNodes=[35663])
group: NodeGroup(orbitals={3=true}, nodeIds=[60169, 2454, 14606, 39786, 10282, 35663, 38777, 34130], x=-4430.79, y=1566.45)
node: TreeNode(id=35663, name=Strong Arm, isKeystone=false, isMastery=false, isNotable=true, orbitRadii=3, orbitIndex=7, connectedNodes=[39786])
group: NodeGroup(orbitals={3=true}, nodeIds=[60169, 2454, 14606, 39786, 10282, 35663, 38777, 34130], x=-4430.79, y=1566.45)
node: TreeNode(id=39786, name=One Handed Melee Damage, isKeystone=false, isMastery=false, isNotable=false, orbitRadii=3, orbitIndex=8, connectedNodes=[34130])
group: NodeGroup(orbitals={3=true}, nodeIds=[60169, 2454, 14606, 39786, 10282, 35663, 38777, 34130], x=-4430.79, y=1566.45)


node: TreeNode(id=2454, name=Two Handed Melee Damage, isKeystone=false, isMastery=false, isNotable=false, orbitRadii=3, orbitIndex=2, connectedNodes=[38777])
group: NodeGroup(orbitals={3=true}, nodeIds=[60169, 2454, 14606, 39786, 10282, 35663, 38777, 34130], x=-4430.79, y=1566.45)
node: TreeNode(id=14606, name=Butchery, isKeystone=false, isMastery=false, isNotable=true, orbitRadii=3, orbitIndex=1, connectedNodes=[2454])
group: NodeGroup(orbitals={3=true}, nodeIds=[60169, 2454, 14606, 39786, 10282, 35663, 38777, 34130], x=-4430.79, y=1566.45)
node: TreeNode(id=60169, name=Two Handed Melee Damage, isKeystone=false, isMastery=false, isNotable=false, orbitRadii=3, orbitIndex=0, connectedNodes=[14606])
group: NodeGroup(orbitals={3=true}, nodeIds=[60169, 2454, 14606, 39786, 10282, 35663, 38777, 34130], x=-4430.79, y=1566.45)

node: TreeNode(id=34130, name=Attack Speed, isKeystone=false, isMastery=false, isNotable=false, orbitRadii=3, orbitIndex=9, connectedNodes=[60169, 55649])
group: NodeGroup(orbitals={3=true}, nodeIds=[60169, 2454, 14606, 39786, 10282, 35663, 38777, 34130], x=-4430.79, y=1566.45)
node: TreeNode(id=55649, name=Strength, isKeystone=false, isMastery=false, isNotable=false, orbitRadii=4, orbitIndex=30, connectedNodes=[])
group: NodeGroup(orbitals={4=true}, nodeIds=[6446, 55649], x=-4585.89, y=1566.24)
node: TreeNode(id=44429, name=Life and Elemental Resistances, isKeystone=false, isMastery=false, isNotable=false, orbitRadii=2, orbitIndex=3, connectedNodes=[53118, 55649])
group: NodeGroup(orbitals={0=true, 2=true}, nodeIds=[18974, 44429, 30380, 53118], x=-5457.61, y=1394.34)
node: TreeNode(id=53118, name=Barbarism, isKeystone=false, isMastery=false, isNotable=true, orbitRadii=2, orbitIndex=7, connectedNodes=[30380])
group: NodeGroup(orbitals={0=true, 2=true}, nodeIds=[18974, 44429, 30380, 53118], x=-5457.61, y=1394.34)
node: TreeNode(id=30380, name=Life and Elemental Resistances, isKeystone=false, isMastery=false, isNotable=false, orbitRadii=2, orbitIndex=11, connectedNodes=[59928])
group: NodeGroup(orbitals={0=true, 2=true}, nodeIds=[18974, 44429, 30380, 53118], x=-5457.61, y=1394.34)
node: TreeNode(id=59928, name=Strength, isKeystone=false, isMastery=false, isNotable=false, orbitRadii=0, orbitIndex=0, connectedNodes=[63723])
group: NodeGroup(orbitals={0=true}, nodeIds=[59928], x=-5791.27, y=1061.55)
node: TreeNode(id=20966, name=Mace Damage, isKeystone=false, isMastery=false, isNotable=false, orbitRadii=3, orbitIndex=3, connectedNodes=[46127, 59928])
group: NodeGroup(orbitals={0=true, 3=true}, nodeIds=[57266, 38023, 30547, 15163, 16703, 8500, 40645, 46127, 20966, 30697], x=-6359.79, y=1058.06)
node: TreeNode(id=46127, name=Mace Damage and Stun Duration, isKeystone=false, isMastery=false, isNotable=false, orbitRadii=3, orbitIndex=5, connectedNodes=[8500])
group: NodeGroup(orbitals={0=true, 3=true}, nodeIds=[57266, 38023, 30547, 15163, 16703, 8500, 40645, 46127, 20966, 30697], x=-6359.79, y=1058.06)
node: TreeNode(id=8500, name=Mace Damage and Stun Duration, isKeystone=false, isMastery=false, isNotable=false, orbitRadii=3, orbitIndex=6, connectedNodes=[])
group: NodeGroup(orbitals={0=true, 3=true}, nodeIds=[57266, 38023, 30547, 15163, 16703, 8500, 40645, 46127, 20966, 30697], x=-6359.79, y=1058.06)
node: TreeNode(id=16703, name=Skull Cracking, isKeystone=false, isMastery=false, isNotable=true, orbitRadii=3, orbitIndex=7, connectedNodes=[8500, 57266])
group: NodeGroup(orbitals={0=true, 3=true}, nodeIds=[57266, 38023, 30547, 15163, 16703, 8500, 40645, 46127, 20966, 30697], x=-6359.79, y=1058.06)